driver=com.mysql.jdbc.Driver
url=jdbc:mysql://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/oh02q5qu8392rw9w?useUnicode=true&characterEncoding=utf-8
user=o3em0c2jtc24afp1
password=z5dgkzirnjsd49lx
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true